<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BOHEE를 소개합니다</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body {
			font-family: "Montserrat";
			margin: 0px;
		}
		ul {
			margin: 0px;
			padding: 10px 40px;
			list-style: none;
			border: solid 1px gray;
		}
		a {
			color: gray;
			text-decoration: none;
		}
		a:hover {
			color: #F4ACB7;
		}
		li {
			display: inline;
			margin: 0px 30px 0px 0px;
		}
		.items {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 1px solid gray;
			position: relative;
		}
		#svt {
			left: 10px;
			top: 30px;
		}
		#center {
			position: relative;
			top: 20px;
			z-index: -1;
			
		}
		#kakao {
			margin-left: 30px;
			top: -60px;
			left: 5px;
		}
		#iu {
			top: -60px;
			right: 10px;
		}
		#rilak {
			top: -20px;
			left: -10px;
		}
		#tom {
			top: -20px;
			left: 40px;
		}
		#whole {
			display: block;
			text-align: center;
		}
		.level {
			display: block;
		}
	</style>
</head>
<body>
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="intro.html"><li>About Me</li></a>
		<a href="favorite.html"><li>My Favorite Things</li></a>
		<a href="bucket.html"><li>Bucket List</li></a>
	</ul>
	<div id="whole">
		<div class="level">
			<img src="./image/seventeen.jpg" class="items" id="svt">
		</div>
		<div class="level">
			<img src="./image/kakao.jpg" class="items" id="kakao">
			<img src="./image/bohee.jpg" id="center">
			<img src="./image/iu.png" class="items" id="iu">
		</div>
		<div class="level">
			<img src="./image/rilak.jpg" class="items" id="rilak">
			<img src="./image/tom.jpg" class="items" id="tom">
		</div>
	</div>
</body>
</html>