<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BOHEE를 소개합니다</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		html {
			height: 100%;
		}
		body {
			font-family: "Montserrat";
			margin: 0px;
		}
		ul {
			margin: 0px;
			padding: 10px 40px;
			list-style: none;
			border: solid 1px gray;
		}
		a {
			color: gray;
			text-decoration: none;
		}
		a:hover {
			color: #F4ACB7;
		}
		li {
			display: inline;
			margin: 0px 30px 0px 0px;
		}
		#footer {
			background: lightgray;
			color: gray;
			font-size: 0.75em;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			position: absolute;
			bottom: 0px;
			height:60px;
			width: 100%;
		}
		#footer a {
			margin: 0px 10px;
		}
	</style>
</head>
<body>
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="intro.html"><li>About Me</li></a>
		<a href="favorite.html"><li>My Favorite Things</li></a>
		<a href="bucket.html"><li>Bucket List</li></a>
	</ul>
	<div id="footer">
		<div><img src="./image/phone.png">&nbsp;&nbsp;+82-10-9996-2520</div>
		<div><img src="./image/mail.png">&nbsp;&nbsp;bohee46@gmail.com</div>
		<a href="https://www.facebook.com/profile.php?id=100006346656370"><img src="./image/facebook.png">&nbsp;&nbsp;Facebook</a>
		<a href="https://github.com/leebohee"><img src="./image/github.png">&nbsp;&nbsp;Github</a>
	</div>
</body>
</html>